{
  "name": "making-a-crud-in-ocaml",
  "dependencies": {
    "ocaml": "4.14.x",
    "@opam/dune": "*",
    "@opam/opium": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/yojson": "*",
    "@opam/caqti": "*",
    "@opam/uuidm": "*",
    "@opam/caqti-lwt": "*",
    "@opam/caqti-driver-mariadb": "*",
    "@opam/ppx_rapper": "*",
    "@opam/ppx_rapper_lwt": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*"
  },
  "scripts": {
    "dev": ". ./.env;dune exec logstash  --profile production",
    "utop": ". ./.env; dune utop --profile production",
    "start": ". ./.env; ./_build/default/bin/main.exe",
    "build:watch": ". ./.env; dune build -w --profile production",
    "exec": ". ./.env; dune exec logstash --profile production"
    
  }
}
